<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Ice-Cream</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/332a215f17.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--Start of Navbar-->
    <nav class="navbar navbar-expand-md navbar-light bg-color fixed-top">
      <a href="#" class="navbar-brand">
        <i class="fas fa-ice-cream fa-2x"></i>
      </a> 
   <!--Couper ici ! --> <div
   type="button"
   class="navbar-toggler bg-light"
   data-toggle="collapse"
   data-target="#nav"
 >
 <i class="fa fa-bars"></i>
 <i class="fa fa-bars"></i>

 <span class="navbar-toggle-icon"></span>
 </div>
 <div class="collapse navbar-collapse justify-content-between" id="nav">

      <ul class="navbar-nav">
        <li class="nav-item">
          <a
            href="#"
            class="nav-link text-light text-uppercase font-weight-bold px-3"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a
            href="#"
            class="nav-link text-light text-uppercase font-weight-bold px-3"
            >About</a
          >
        </li>
        <li class="nav-item">
          <a
            href="#"
            class="nav-link text-light text-uppercase font-weight-bold px-3"
            >Flavors</a
          >
        </li>
        <li class="nav-item">
          <a
            href="#"
            class="nav-link text-light text-uppercase font-weight-bold px-3"
            >Reservations</a
          >
        </li>
      </ul> <!--Couper ici !-->
        <div class="nav-icons ml-3">
          <a href="#" class="nav-icon">
            <i class="fab fa-shopping-cart fa-2x"></i>
          </a>
          <a href="#" class="nav-icon">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="#" class="nav-icon">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="#" class="nav-icon">
            <i class="fab fa-instagram fa-2x"></i>
          </a>
        </div>
    </div>
    </nav>
    <!--End of Navbar-->
    <!--Start of Hero-->
    <section id="hero">
      <div
        id="heroCarousel"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <!--Slide 1-->
          <div class="carousel-item active">
            <img src="img/ice-cream3.jpg" class="img-fluid" />
            <div class="carousel-container">
              <div class="carousel-content animated-fadeInUp">
                <h1>Welcome to <span>Niki's Ice Mood</span></h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat atque molestias veritatis. Quo hic illum aliquam
                  cumque dolores corrupti, suscipit velit quaerat provident,
                  odio sunt assumenda amet? Aut, expedita iure?
                </p>
                <div class="text-center">
                  <a href="#" class="btn-start">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <!--End of Slide 1-->
          <!--Slide 2-->
          <div class="carousel-item">
            <img src="img/ice-cream.jpg" class="img-fluid" />
            <div class="carousel-container">
              <div class="carousel-content animated-fadeInUp">
                <h1>Lorem ipsum<span>SLIDE 2</span></h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat atque molestias veritatis. Quo hic illum aliquam
                  cumque dolores corrupti.
                </p>
                <div class="text-center">
                  <a href="#" class="btn-start">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <!--End of Slide 2-->
          <!--Slide 3-->
          <div class="carousel-item">
            <img src="img/ice-cream2.jpg" class="img-fluid" />
            <div class="carousel-container">
              <div class="carousel-content animated-fadeInUp">
                <h1>Lorem ipsum<span>SLIDE 3</span></h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat atque molestias veritatis. Quo hic illum aliquam
                  cumque dolores corrupti, suscipit velit quaerat provident,
                  odio sunt assumenda amet? Aut, expedita iure?
                </p>
                <div class="text-center">
                  <a href="#" class="btn-start">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <!--End of Slide 3-->
      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true">
              <i class="fas fa-caret-left"></i>
          </span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="prev">
            <span class="carousel-control-next-icon" aria-hidden="true">
                <i class="fas fa-caret-right"></i>
            </span>
            <span class="sr-only">Next</span>
          </a>
          <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
        </div>
        </section>
    <!--End of Hero-->
    <!--About Us-->
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img src="img/image3.jpg" class="img-fluid rounded-circle" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                  <div class="p-5">
                      <h2 class="display-4">Who we are?</h2>
                      <p>Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Blanditiis, ut perferendis
                        sint numquam officia dignissimos perspiciatis, 
                        accusantium dolores laudantium eveniet ipsam 
                        nisi assumenda delectus quasi harum! 
                        Neque necessitatibus reprehenderit dicta!</p>
                      <button type="button" href="#" class="btn-icon p-2">
                          Know More<i class="fas fa-ice-cream grow"></i>
                      </button>
                  </div>
              </div>
            </div>
        </div>
    </section>
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img src="img/image4.jpg" width="390px" height="400px" class="img-fluid rounded-circle" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-6">Our Specialty</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Perspiciatis, doloremque illum! Quod sit eum atque, et 
                in voluptas optio provident pariatur! Atque veritatis 
                non quia eligendi blanditiis modi obcaecati totam.</p>
              <button type="button" href="#" class="btn-icon p-2">
                Know More<i class="fas fa-ice-cream grow"></i>
            </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End of About Us-->
    <!--Flavor Section-->
    <section class="flavor py-5" id="flavor">
      <div class="container">
        <!--Title-->
        <div class="row md-5">
          <div class="col d-flex flex-wrap text-uppercase justify-content-center">
            <h1 class="font-weight-bold align-self-center mx-1">Our Flavors</h1>
          </div>
          <!--Cards-->
          <div class="row">
            <!--Card 1-->
            <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
              <div class="card flavor-card curl">
              <img src="img/image2.jpg" class="card-img-top ice-cream" alt="">
              <!--Card Body-->
              <div class="card-body">
                <div class="card-info d-flex justify-content-between">
                  <div class="card-text text-uppercase">
                    <h3 class="Item__Title">Chocolate Free</h3>
                  </div> 
                  <h2 class="currency align-self-center py-2 px-3"><span class="eurosign"> € </span><span class="price">20.00</span></h2>
                </div>
              </div>
              <!--End Of Card Body-->
              </div>
            </div>
            <!--End Of Card 1-->
             <!--Card 2-->
             <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
              <div class="card flavor-card curl">
              <img src="img/image6.jpg" class="card-img-top ice-cream" alt="">
              <!--Card Body-->
              <div class="card-body">
                <div class="card-info d-flex justify-content-between">
                  <div class="card-text text-uppercase">
                    <h2 class="font-weight-bold"></h2>
                    <h3 class="Item__Title">Strawberry Sugar</h3>
                  </div> 
                  <h2 class="currency align-self-center py-2 px-3"><span class="eurosign"> € </span><span class="price">18.00</span></h2>
                </div>
              </div>
              <!--End Of Card Body-->
              </div>
            </div>
            <!--End Of Card 2-->
             <!--Card 3-->
             <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
              <div class="card flavor-card curl">
              <img src="img/vanilla.jpg" class="card-img-top ice-cream" alt="">
              <!--Card Body-->
              <div class="card-body">
                <div class="card-info d-flex justify-content-between">
                  <div class="card-text text-uppercase">
                    <h2 class="font-weight-bold"></h2>
                    <h3 class="Item__Title">Vanilla Sugar</h3>
                  </div> 
                  <h2 class="currency align-self-center py-2 px-3"><span class="eurosign"> € </span><span class="price">15.00</span></h2>
                </div>
              </div>
              <!--End Of Card Body-->
              </div>
            </div>
            <!--End Of Card 3-->
             <!--Card 4-->
             <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
              <div class="card flavor-card curl">
              <img src="img/image 8.webp" class="card-img-top ice-cream" alt="">
              <!--Card Body-->
              <div class="card-body">
                <div class="card-info d-flex justify-content-between">
                  <div class="card-text text-uppercase">
                    <h2 class="font-weight-bold"></h2>
                    <h3 class="Item__Title">Lemon Custard</h3>
                  </div> 
                  <h2 class="currency align-self-center py-2 px-3"><span class="eurosign"> € </span><span class="price">13.00</span></h2>
                </div>
              </div>
              <!--End Of Card Body-->
              </div>
            </div>
            <!--End Of Card 4-->
             <!--Card 5-->
             <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
              <div class="card flavor-card curl">
              <img src="img/image9.webp" class="card-img-top ice-cream" alt="">
              <!--Card Body-->
              <div class="card-body">
                <div class="card-info d-flex justify-content-between">
                  <div class="card-text text-uppercase">
                    <h2 class="font-weight-bold"></h2>
                    <h3 class="Item__Title">Mint Chocolate</h3>
                  </div> 
                  <h2 class="currency align-self-center py-2 px-3"><span class="eurosign"> € </span><span class="price">20.00</span></h2>
                </div>
              </div>
              <!--End Of Card Body-->
              </div>
            </div>
            <!--End Of Card 5-->
             <!--Card 6-->
             <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
              <div class="card flavor-card curl">
              <img src="img/image10.webp" class="card-img-top ice-cream" alt="">
              <!--Card Body-->
              <div class="card-body">
                <div class="card-info d-flex justify-content-between">
                  <div class="card-text text-uppercase">
                    <h2 class="font-weight-bold"></h2>
                    <h3 class="Item__Title">Napolitan Sugar</h3>
                  </div> 
                  <h2 class="currency align-self-center py-2 px-3"><span class="eurosign"> € </span><span class="price">20.00</span></h2>
                </div>
              </div>
              <!--End Of Card Body-->
              </div>
            </div>
            <!--End Of Card 6-->
          </div>
        </div>
        <!--End Of Title-->
      </div>
    </section>
    <!--End Of Flavor Section-->
    <!--Client Section-->
    <section id="clients" class="mx-auto">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h4 class="client-title">Happy Clients</h4>
            <div class="divider"></div>
            <p class="client-description">Lorem ipsum, dolor sit amet 
              consectetur adipisicing elit. Architecto voluptatibus quisquam, 
              ea officia dolore incidunt.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="profile">
        <div class="pic"><img src="img/emoji1.png" alt="">
        </div>
        <h5>Lorem Ipsum</h5>
        <span>XYZXYZ</span>
        </div>
      </div>
      <div class="col-md-9">
        <div class="quote">
          <i class="fas fa-quote-left fa-2x"></i>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
          Ullam laboriosam iste ipsam, at hic distinctio aspernatur 
          totam dignissimos numquam obcaecati excepturi. Harum modi 
          dicta perspiciatis quod nemo ea eligendi iste!
          <i class="fas fa-quote-right fa-2x"></i>
        </div>
      </div>
      <div class="row">
        <div class="cole-md-9">
          <div class="quote">
            <i class="fas fa-quote-right fa-2x"></i>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Ullam laboriosam iste ipsam, at hic distinctio aspernatur 
            totam dignissimos numquam obcaecati excepturi!
            <i class="fas fa-quote-left fa-2x"></i>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic">
              <img src="img/anime1.jpg">
            </div>
            <h5>Lorem Ipsum</h5>
            <span>XYZXYZ</span>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--End Of Client Section-->
    <!--Reservation-->
    <section id="reservation" class="py-5 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-5">
            <div class="section totle">
              <h2>Reservations</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="reservation-form">
              <form>
                <div class="form-row">
                  <div class="for-group col-md-6">
                    <input type="email" class="form-control" id="inputEmail" placeholder="Name**">
                  </div>
                  <div class="form-group col-md-6">
                    <input type="password" class="form-control" id="inputPassword" placeholder="Email adress**">
                  </div>
                  <div class="form-group col-md-6">
                    <select class="form-control" id="select">
                      <option value="1" selected>Number of guest(s)</option>
                      <option value="2">1</option>
                      <option value="3">2</option>
                      <option value="4">3</option>
                      <option value="5">4</option>
                    </select>
                  </div>
                  <div class="form-group col-md-6">
                    <input type="text" class="form-control" id="phone" placeholder="Phone Number***">
                  </div>
                  <div class="form-group col-md-6">
                    <div class="input-group date">
                      <input id="datepicker" type="text" class="form-control" placeholder="Date**">
                    </div>
                  </div>
                  <div class="form-group vol-m6">
                    <select class="form-control" id="Select2">
                      <option value=""selected>Time to delivery</option>
                      <option value="1">Between 10Am & 1Pm</option>
                      <option value="1">Between 3Pm & 6Pm</option>
                      <option value="1">Between 6Pm & 8Pm</option>
                    </select>
                  </div>
                  <div class="form-group col-md-12">
                    <textarea class="form-control" id="Textarea" row="4" placeholder="Your Message !"></textarea>
                  </div>
                </div>
                <div class="res-btn">
                  <a href="#" class="btn-reserve">Add To Cart</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Of Reservation-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
