* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
/*navbar Start*/
.bg-color {
  background-color: rgb(226, 118, 154);
  display: flex;
}
.navbar .fas {
  /*pour icon logo*/
  color: white;
}
.nav-icon .fab {
  /*réseaux sociaux*/
  color: white;
  padding: 5px;
  font-size: 20px;
}
.nav-icon .fab:hover {
  transition: ease-in-out;
  color: rgb(167, 153, 153);
  text-decoration: none;
}
/*Navbar End*/
/*Hero Section*/
#hero {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
  padding: 0;
}
#hero .carousel,
#hero .carousel-inner,
#hero .carousel-item,
#hero .carousel-item::before {
  /*pour les slides*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
#hero .carousel-container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  bottom: 60px;
  top: 110px;
  left: 50px;
  right: 50px;
}
#hero .carousel-content {
  /*rose transparent*/
  background: rgb(226, 118, 154, 0.4);
  padding: 20px;
  color: white;
  animation-duration: 0.5s;
  border-top: 5px solid black;
}
#hero .carousel-content h1 {
  color: white;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: bold;
}
#hero .btn-start {
  /*pour le boutton "lire plus"*/
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: white;
  animation-delay: 0.8s;
  border: 2px solid black;
}
#hero .btn-start:hover {
  background: rgb(226, 118, 154);
  color: white;
  text-decoration: none;
}
#hero .carousel-inner .carousel-item {
  transition-property: opacity;
}
#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active .carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}
#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active .carousel-item-left,
#hero .carousel-inner .active .carousel-item-right {
  left: 0;
  transform: translate3d(0, 0, 0);
}
#hero .carousel-control-prev,
#hero .carousel-control-next {
  width: 10%;
}
/*pour l'icon zapper diapo "<>"*/
#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 40px;
  line-height: 1;
  width: auto;
  height: auto;
}
#hero .carousel-indicators li {
  cursor: pointer;
}
@media (min-width: 1024px) {
  #hero .carousel-content {
    width: 60%;
  }
  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}
@media (max-width: 992px) {
  #hero {
    height: calc(100vh - 70px);
  }
  #hero .carousel-content h1 {
    margin-bottom: 15px;
    font-size: 22px;
  }
  #hero .carousel-content p {
    font-size: 15px;
  }
}
@media (max-height: 500px) {
  #hero {
    height: 100vh;
  }
}
/*End of Hero Section*/
/*About Us Section*/
.btn-icon {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgb(99, 92, 92);
  transition-duration: 0.3s;
  border: none;
  background: rgb(226, 118, 154);
  color: white;
}
.btn-icon .grow {
  transform: translateZ(0);
  transition-duration: 00.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
  color: white;
}
.btn-icon:hover .grow,
.btn-icon:focus .grow,
.btn-icon:active .grow {
  transform: scale(1.3) translateZ(0);
}
/*End of About Us Section*/

/*Flavor*/
#flavor h1 {
  color: white;
}
.flavor {
  background: url("./img/image5.jpg");
}
.flavor-card {
  border-radius: 0 !important;
}
.curl {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgb(99, 92, 92);
  position: relative;
}
.curl:before {
  pointer-events: none;
  position: absolute;
  content: "";
  height: 0;
  width: 0;
  top: 0;
  left: 0;
  background: white;
  background: linear-gradient(
    135deg,
    #fac2c2 45%,
    #f0c6c6 50%,
    #f7b2b2 56%,
    #f7a2a2 80%
  );
  z-index: 1000;
  box-shadow: 1px 1px rgb(0, 0, 0, 0.4);
  transition-duration: 0.3s;
  transition-property: width, height;
}
.curl:hover::before,
.curl:focus:before,
.curl:active::before {
  width: 40px;
  height: 40px;
}

.ice-cream {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.currency {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px black;
  position: relative;
  overflow: hidden;
  background: rgb(247, 156, 156);
  transition-property: color;
  transition-duration: 0.3s;
  min-width: 90px;
}
.currency:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #8d5d5d 0.4;
  border-radius: 100%;
  transform: scale(2);
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.currency:hover,
.currency:focus,
.currency:active {
  color: white;
}
.currency:hover:before,
.currency:focus:before,
.currency:active:before {
  transform: scale(0);
}
.Item__Title {
  font-size: calc(16px + 0.3vw);
}
.eurosign {
  font-size: 19px;
}
.price {
  font-size: 19px;
}
/*End Of Flavor Section*/
/*Clients Section*/
#client {
  padding: 80px 0;
}
.profile {
  text-align: center;
}
.profile .pic {
  border-radius: 50%;
  border: 6px solid rgb(226, 118, 154);
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
  width: 260px;
}
.pic img {
  max-width: 100%;
}
.profile h4 {
  font-weight: bold;
  color: black;
  margin-bottom: 5px;
}
.profile span {
  color: black;
}
.quote {
  position: relative;
  background: rgb(226, 118, 154);
  padding: 60px;
  margin-top: 40px;
  font-size: 16px;
  font-style: italic;
  border-radius: 5px;
  color: white;
}
/*End Of Clients Section*/

#reservation {
  background: url("./img/fun-ice-cream2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#reservation .section-title h2 {
  color: white;
  text-decoration: white;
}
.reservation-form-input {
  color: black !important;
}
.reservation-form .form-control {
  background-color: transparent;
  color: rgb(255, 255, 255) !important;
  border: 0px solid transparent;
  border-bottom: 2px solid white;
  border-radius: 0px;
  padding: 6px 0px;
  font-size: 14px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  height: 40px;
}
.placeholder {
  color: white;
}
.reservation-form textarea .form-control {
  height: 100px !important;
  border-bottom: 1px solid white;
}
#reservation .res-btn {
  margin-top: 8px;
  margin-left: 5px;
}
.btn-reserve {
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: white;
  animation-delay: 0.8s;
  border: 2px solid white;
}
.btn-reserve:hover {
  background: rgb(226, 118, 154);
  color: white;
  text-decoration: none;
}
